# Contract-Monthly-Claim-System---PROG6212-POE

./: .gitignore  ContractMonthlyClaimSystem.sln  Documentation.docx  README.md
src-tests/ContractMonthlyClaimSystem/: '  ContractMonthlyClaimSystem.csproj  Program.cs
src-tests/ContractMonthlyClaimSystem/Data/: AppDbContext.cs
src-tests/ContractMonthlyClaimSystem/Migrations/: 20241003222044_init.Designer.cs  20241003222044_init.cs  20241004094344_initDb.Designer.cs  20241004094344_initDb.cs  20241004102227_AddPasswordHashToUser.Designer.cs  20241004102227_AddPasswordHashToUser.cs  20241004103032_RemovePasswordColumn.Designer.cs  20241004103032_RemovePasswordColumn.cs  20241004194815_MonthlyClaim.Designer.cs  20241004194815_MonthlyClaim.cs  20241119155522_AddRejectionMessageToMonthlyClaim.Designer.cs  20241119155522_AddRejectionMessageToMonthlyClaim.cs  AppDbContextModelSnapshot.cs
src-tests/ContractMonthlyClaimSystem/Models/: LecturerDashboardViewModel.cs  ManagerDashboardViewModel.cs  MonthlyClaim.cs  SubmitClaimViewModel.cs  SupportingDocument.cs  User.cs
src-tests/ContractMonthlyClaimSystem/Models/Enums/: ReportFormat.cs  Role.cs  Status.cs
src-tests/ContractMonthlyClaimSystem/Models/Types/: MyDbContext.cs  Person.cs
src-tests/ContractMonthlyClaimSystem/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  People.cshtml  People.cshtml.cs
src-tests/ContractMonthlyClaimSystem/Services/: ReportServices.cs
src-tests/ContractMonthlyClaimSystem/Validation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
(+29 files in other folders)
